# rest-ticketing-system

./: README.md  build.gradle  settings.gradle
src/main/java/spring/ticketing/: RestTicketingSystemApplication.java
src/main/java/spring/ticketing/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/spring/ticketing/jwt/: JwtClaims.java  JwtUtils.java
src/main/java/spring/ticketing/jwt/filters/: JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/spring/ticketing/repositories/: AppUserDao.java
src/main/java/spring/ticketing/repositories/jdbc/: AppUserJdbcDao.java
src/main/java/spring/ticketing/services/: AppUserService.java  AppUserSpringService.java  ClientsService.java  ClientsSpringService.java  TicketsService.java  TicketsSpringService.java
src/main/java/spring/ticketing/web/controllers/: Clients.java  Hello.java  Tickets.java  Users.java
src/main/java/spring/ticketing/web/model/: AppUserDraftResource.java  AppUserResource.java  AppUserUpdateResource.java  ClientResource.java  HelloResource.java  TicketCloseResource.java  TicketDraftResource.java  TicketResource.java  TicketUpdateResource.java  UpdatePasswordResource.java
src/main/resources/: application.properties
src/test/java/spring/ticketing/: RestTicketingSystemApplicationTests.java
