spring.datasource.url=jdbc:postgresql://localhost/ticketing
spring.datasource.username=postgres
spring.datasource.password=

# Remover el mensaje de error al iniciar spring boot
# org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true